spring.application.name=leao
# Chave secreta para assinatura dos tokens JWT
api.security.token.secret=minha-chave-secreta-super-secreta-da-barbearia

# --- CONFIGURA\u00c7\u00c3O CORRETA DO POSTGRESQL NO RENDER ---

# 1. A URL de conex\u00e3o no formato JDBC
spring.datasource.url=jdbc:postgresql://dpg-d4algmmuk2gs739hvhdg-a.oregon-postgres.render.com:5432/barbearia_leao_db

# 2. O usu\u00e1rio e a senha
spring.datasource.username=barbearia_leao_db_user
spring.datasource.password=UIGDUg5LnGMmtNjZs0QQTBGyyq6sr3fY

# 3. Define o "dialeto" do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 4. 'update' tenta atualizar o banco sem apagar dados
spring.jpa.hibernate.ddl-auto=update