spring.application.name=leao
# Chave secreta para assinatura dos tokens JWT
api.security.token.secret=minha-chave-secreta-super-secreta-da-barbearia

# --- ADICIONE ISSO AQUI PARA O POSTGRESQL ---

# 1. A URL de conex\u00e3o
# Mude "meu_banco" se o nome do seu banco for outro
spring.datasource.url=jdbc:postgresql://localhost:5432/meu_banco

# 2. Suas credenciais do PostgreSQL
# 'postgres' \u00e9 o usu\u00e1rio padr\u00e3o. Mude 'admin' para a senha que voc\u00ea usa
spring.datasource.username=postgres
spring.datasource.password=admin

# 3. (Importante) Define o "dialeto" do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 4. (Opcional) 'update' tenta atualizar o banco
spring.jpa.hibernate.ddl-auto=update